<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dfl-c5-LVm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lTY-HJ-ap6">
            <objects>
                <navigationController id="Dfl-c5-LVm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zV3-Qi-0b6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iDw-oc-B5F" kind="relationship" relationship="rootViewController" id="gY5-F6-b7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb7-mi-VrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943" y="185"/>
        </scene>
        <!--Test-->
        <scene sceneID="H66-PI-Vd6">
            <objects>
                <tableViewController storyboardIdentifier="Test" title="Test" id="iDw-oc-B5F" customClass="UpNextTableViewController" customModule="MusicRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kvf-ec-RgY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SmallCell" textLabel="iWW-i4-qAZ" detailTextLabel="H5F-Wo-qTt" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="UYd-86-ysz">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYd-86-ysz" id="b1t-zo-RzQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iWW-i4-qAZ">
                                            <rect key="frame" x="15" y="9" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H5F-Wo-qTt">
                                            <rect key="frame" x="15" y="28.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigCell" textLabel="hxA-2x-lUr" detailTextLabel="3H9-9Y-UJS" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="och-c3-Jlp">
                                <rect key="frame" x="0.0" y="142" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="och-c3-Jlp" id="MM0-LO-cBl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxA-2x-lUr">
                                            <rect key="frame" x="15" y="25" width="46" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3H9-9Y-UJS">
                                            <rect key="frame" x="15" y="54" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NiG-oO-CD2" kind="showDetail" id="m3a-fI-DHZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iDw-oc-B5F" id="ovi-Aa-C7v"/>
                            <outlet property="delegate" destination="iDw-oc-B5F" id="2ds-K4-uY7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music Requests" id="8Oy-4U-Wrn">
                        <barButtonItem key="leftBarButtonItem" title="Source" id="fdq-D9-woY">
                            <connections>
                                <segue destination="rAk-2t-h0h" kind="presentation" modalTransitionStyle="coverVertical" id="KQQ-gv-JPo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Library" id="l9I-Od-fK9">
                            <connections>
                                <segue destination="3vd-1D-etH" kind="presentation" modalTransitionStyle="coverVertical" id="zL6-He-7wK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elW-V5-Elo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2208" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSf-o1-jq6">
            <objects>
                <navigationController id="rAk-2t-h0h" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGh-T3-IHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w67-fo-vCv" kind="relationship" relationship="rootViewController" id="Y27-iV-1xW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sA-8z-sRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-1290"/>
        </scene>
        <!--Source View-->
        <scene sceneID="2iH-jc-7vH">
            <objects>
                <tableViewController title="Source View" id="w67-fo-vCv" customClass="SourceTableViewController" customModule="MusicRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" id="Se7-LL-iiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BroadcastCell" textLabel="QC8-TT-psr" style="IBUITableViewCellStyleDefault" id="U5p-8D-EuS">
                                <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5p-8D-EuS" id="XE7-Gt-1T3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Broadcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QC8-TT-psr">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryView" destination="Oje-F4-CLY" id="UY1-14-Ror"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaylistCell" textLabel="uvX-1v-hf2" detailTextLabel="S0S-99-h6D" style="IBUITableViewCellStyleValue1" id="ZM2-7p-y5U">
                                <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZM2-7p-y5U" id="NGE-15-vtx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uvX-1v-hf2">
                                            <rect key="frame" x="15" y="12" width="51" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All Music" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0S-99-h6D">
                                            <rect key="frame" x="274" y="12" width="66" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" id="J3O-7x-NXp">
                                <rect key="frame" x="0.0" y="202" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3O-7x-NXp" id="Ob3-FZ-Ufs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-Ah-29e">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Playlist Name Here" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M3G-yP-KRr">
                                            <rect key="frame" x="66" y="0.0" width="294" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="didChangeBroadcastName:" destination="w67-fo-vCv" eventType="editingDidEnd" id="23q-WA-GaA"/>
                                                <outlet property="delegate" destination="w67-fo-vCv" id="WhN-w3-K5Y"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M3G-yP-KRr" firstAttribute="top" secondItem="Ob3-FZ-Ufs" secondAttribute="top" id="7xX-2M-4lm"/>
                                        <constraint firstItem="2hi-Ah-29e" firstAttribute="leading" secondItem="Ob3-FZ-Ufs" secondAttribute="leading" constant="15" id="82X-KE-SIU"/>
                                        <constraint firstAttribute="bottom" secondItem="2hi-Ah-29e" secondAttribute="bottom" id="GPZ-wp-0b7"/>
                                        <constraint firstItem="M3G-yP-KRr" firstAttribute="leading" secondItem="2hi-Ah-29e" secondAttribute="trailing" constant="8" id="IVo-X0-J4m"/>
                                        <constraint firstAttribute="bottom" secondItem="M3G-yP-KRr" secondAttribute="bottom" id="U6i-S6-YZb"/>
                                        <constraint firstItem="2hi-Ah-29e" firstAttribute="top" secondItem="Ob3-FZ-Ufs" secondAttribute="top" id="dXD-jp-L4J"/>
                                        <constraint firstAttribute="trailing" secondItem="M3G-yP-KRr" secondAttribute="trailing" constant="15" id="zlh-8V-jJB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RemoteCell" textLabel="4Xh-w5-fUf" style="IBUITableViewCellStyleDefault" id="whz-Yf-sQB">
                                <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whz-Yf-sQB" id="4Rq-oX-zpT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Remote Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Xh-w5-fUf">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoRemoteCell" textLabel="aPk-q1-RK0" style="IBUITableViewCellStyleDefault" id="VfZ-WR-L3U">
                                <rect key="frame" x="0.0" y="290" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VfZ-WR-L3U" id="mN8-H2-doW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPk-q1-RK0">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="w67-fo-vCv" id="Vh9-ti-doi"/>
                            <outlet property="delegate" destination="w67-fo-vCv" id="hdg-lz-wPI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sources" id="w5m-oZ-MRy">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="F3h-xY-dLo">
                            <connections>
                                <segue destination="ODz-A7-0rQ" kind="unwind" unwindAction="unwindAction:" id="Dt8-kc-rgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tay-ez-kvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Oje-F4-CLY" userLabel="Broadcast Switch">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="didChangeBroadcastSwitch:" destination="w67-fo-vCv" eventType="valueChanged" id="W4B-VI-Me1"/>
                    </connections>
                </switch>
                <exit id="ODz-A7-0rQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-42.5" y="-1290.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BSN-NR-24c">
            <objects>
                <tabBarController id="3vd-1D-etH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="YlB-sg-Rw9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hWz-Jr-Mx4" kind="relationship" relationship="viewControllers" id="Qjz-H2-CTa"/>
                        <segue destination="Ey0-Hn-Kqu" kind="relationship" relationship="viewControllers" id="xtV-1k-tYl"/>
                        <segue destination="Yay-Ca-Uw3" kind="relationship" relationship="viewControllers" id="Tce-gm-19l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohv-uV-ouV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2208" y="1413"/>
        </scene>
        <!--Library/Songs/Navigation-->
        <scene sceneID="q1G-na-pB4">
            <objects>
                <navigationController id="Ey0-Hn-Kqu" userLabel="Library/Songs/Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="Songs" id="G1S-K9-n3L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSJ-sF-j2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v1S-5T-ImP" kind="relationship" relationship="rootViewController" id="rcP-7w-G1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzl-Q7-9a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1160" y="2322"/>
        </scene>
        <!--Library/Songs-->
        <scene sceneID="pkS-Rt-AHb">
            <objects>
                <tableViewController storyboardIdentifier="Songs" title="Songs Library" id="v1S-5T-ImP" userLabel="Library/Songs" customClass="SongsTableViewController" customModule="MusicRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wu1-tZ-pa9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmallCell" textLabel="jLL-3q-Q4V" detailTextLabel="6Kh-tW-u7J" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="tA1-Qw-gHf">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tA1-Qw-gHf" id="NH5-Bt-CUn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jLL-3q-Q4V">
                                            <rect key="frame" x="15" y="9" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Kh-tW-u7J">
                                            <rect key="frame" x="15" y="28.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="v1S-5T-ImP" id="HtB-9V-ite"/>
                            <outlet property="delegate" destination="v1S-5T-ImP" id="26g-fh-4YU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="RHb-b5-N84">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="0wo-3e-bEb">
                            <connections>
                                <segue destination="dRG-iN-uKM" kind="unwind" unwindAction="unwindAction:" id="Cfw-4e-DOa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nu-UU-RTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dRG-iN-uKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1160" y="3098"/>
        </scene>
        <!--Library/Artists-->
        <scene sceneID="gia-2J-mgS">
            <objects>
                <tableViewController storyboardIdentifier="Artists" title="Artists Library" id="6HP-Vg-yo3" userLabel="Library/Artists" customClass="ArtistsTableViewController" customModule="MusicRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SQA-sw-dAu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmallCell" textLabel="ZfU-V1-Dhn" detailTextLabel="o1I-Z4-nFf" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="qd6-tJ-ZzY">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qd6-tJ-ZzY" id="gYD-Wk-uCD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZfU-V1-Dhn">
                                            <rect key="frame" x="15" y="9" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1I-Z4-nFf">
                                            <rect key="frame" x="15" y="28.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6HP-Vg-yo3" id="gnA-0C-8tw"/>
                            <outlet property="delegate" destination="6HP-Vg-yo3" id="f1A-4v-yaX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artists" id="ePg-cG-or3">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="tTF-eS-Kcr">
                            <connections>
                                <segue destination="GQz-ve-aOD" kind="unwind" unwindAction="unwindAction:" id="pwF-i0-SK8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qSr-pb-aIm" kind="show" identifier="ToArtistDetail" id="0rC-5x-Uh3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytV-4n-2CO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GQz-ve-aOD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3018" y="3098"/>
        </scene>
        <!--Library/Albums-->
        <scene sceneID="Z5Z-Aq-JpJ">
            <objects>
                <tableViewController storyboardIdentifier="Albums" title="Albums Library" id="b27-j9-jh3" userLabel="Library/Albums" customClass="AlbumsTableViewController" customModule="MusicRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LbS-DA-q9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmallCell" textLabel="QUK-LN-jcz" detailTextLabel="qsW-Cn-H3C" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="TaD-b5-15A">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaD-b5-15A" id="btV-0i-kjb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QUK-LN-jcz">
                                            <rect key="frame" x="15" y="9" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qsW-Cn-H3C">
                                            <rect key="frame" x="15" y="28.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b27-j9-jh3" id="yrz-wG-fxk"/>
                            <outlet property="delegate" destination="b27-j9-jh3" id="yP8-3F-mCu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="r2g-Md-q7c">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ESg-KH-q1A">
                            <connections>
                                <segue destination="Kx6-hL-WwI" kind="unwind" unwindAction="unwindAction:" id="aBp-vC-zas"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jKz-xP-VDG" kind="show" identifier="ToAlbumDetail" id="SZD-ah-ccg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34T-pY-rMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kx6-hL-WwI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="3098"/>
        </scene>
        <!--Library/Playlists-->
        <scene sceneID="ALZ-K6-Lhg">
            <objects>
                <tableViewController storyboardIdentifier="Playlists" title="Playlists Library" id="0Zt-Jy-9wo" userLabel="Library/Playlists" customClass="ItemTableViewController" customModule="MusicRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dSe-wr-lb3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmallCell" textLabel="XH1-XJ-z65" detailTextLabel="2yk-Eh-c0v" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="Nrc-rC-q4M">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nrc-rC-q4M" id="GRe-sY-E5A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XH1-XJ-z65">
                                            <rect key="frame" x="15" y="9" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yk-Eh-c0v">
                                            <rect key="frame" x="15" y="28.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigCell" textLabel="qf1-OP-myf" detailTextLabel="h8Z-FH-Iti" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="Zp9-9F-Ayg">
                                <rect key="frame" x="0.0" y="142" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zp9-9F-Ayg" id="kKe-lK-bmJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qf1-OP-myf">
                                            <rect key="frame" x="15" y="25" width="46" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8Z-FH-Iti">
                                            <rect key="frame" x="15" y="54" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0Zt-Jy-9wo" id="DU2-Hp-BhV"/>
                            <outlet property="delegate" destination="0Zt-Jy-9wo" id="VN8-VT-8fk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="Gpg-xW-PIX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgY-rn-hOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="3098"/>
        </scene>
        <!--Library/Artists/Navigation-->
        <scene sceneID="2BF-9L-Kd9">
            <objects>
                <navigationController id="hWz-Jr-Mx4" userLabel="Library/Artists/Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" image="Artists" id="d3j-kQ-d0K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPF-gq-uZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6HP-Vg-yo3" kind="relationship" relationship="rootViewController" id="saN-8N-iGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBA-GM-phz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3024" y="2322"/>
        </scene>
        <!--Library/Albums/Navigation-->
        <scene sceneID="kkD-BP-MWc">
            <objects>
                <navigationController id="Yay-Ca-Uw3" userLabel="Library/Albums/Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="Albums" id="v1m-QV-2SY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBT-iv-Ydb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b27-j9-jh3" kind="relationship" relationship="rootViewController" id="ACS-C6-O8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNn-Gb-Jot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="2322"/>
        </scene>
        <!--Library/Playlists/Navigation-->
        <scene sceneID="Xdd-sq-7h9">
            <objects>
                <navigationController id="8Uw-vh-JqV" userLabel="Library/Playlists/Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="Playlists" id="GH1-f0-5N4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGM-yB-SjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Zt-Jy-9wo" kind="relationship" relationship="rootViewController" id="ig1-cy-sgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S0-yf-8mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="2322"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="alZ-vI-dBO">
            <objects>
                <viewController id="eq0-SH-uWZ" customClass="SongViewController" customModule="MusicRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFh-xk-rMq"/>
                        <viewControllerLayoutGuide type="bottom" id="Woy-lU-pPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dP3-7b-tQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-4e-q0E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c1G-4e-q0E" secondAttribute="height" multiplier="1:1" id="2y0-fC-uRj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-9e-O04" userLabel="Song Details">
                                <rect key="frame" x="16" y="385" width="343" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Me to Church" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-Ru-P8F">
                                        <rect key="frame" x="8" y="4" width="327" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hozier - Hozier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33q-bf-ZQa">
                                        <rect key="frame" x="8" y="41" width="327" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="33q-bf-ZQa" secondAttribute="trailing" constant="8" id="2C7-TA-yCY"/>
                                    <constraint firstAttribute="bottom" secondItem="33q-bf-ZQa" secondAttribute="bottom" constant="4" id="6GF-sH-qIQ"/>
                                    <constraint firstItem="ydf-Ru-P8F" firstAttribute="top" secondItem="aLR-9e-O04" secondAttribute="top" constant="4" id="Ei9-UP-UZQ"/>
                                    <constraint firstItem="33q-bf-ZQa" firstAttribute="leading" secondItem="aLR-9e-O04" secondAttribute="leading" constant="8" id="Y4Q-Ah-Edd"/>
                                    <constraint firstAttribute="trailing" secondItem="ydf-Ru-P8F" secondAttribute="trailing" constant="8" id="kSk-Oc-bAI"/>
                                    <constraint firstItem="ydf-Ru-P8F" firstAttribute="leading" secondItem="aLR-9e-O04" secondAttribute="leading" constant="8" id="tJT-Of-vGK"/>
                                    <constraint firstItem="33q-bf-ZQa" firstAttribute="top" secondItem="ydf-Ru-P8F" secondAttribute="bottom" constant="4" id="u9a-rH-Dj5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLR-9e-O04" firstAttribute="top" secondItem="c1G-4e-q0E" secondAttribute="bottom" constant="10" id="6ig-xb-4EL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLR-9e-O04" secondAttribute="trailing" id="8CO-up-vvg"/>
                            <constraint firstItem="c1G-4e-q0E" firstAttribute="top" secondItem="dP3-7b-tQs" secondAttribute="top" id="BqI-vn-nwd"/>
                            <constraint firstItem="c1G-4e-q0E" firstAttribute="leading" secondItem="dP3-7b-tQs" secondAttribute="leading" id="QFH-4A-Qd1"/>
                            <constraint firstItem="aLR-9e-O04" firstAttribute="leading" secondItem="dP3-7b-tQs" secondAttribute="leadingMargin" id="Zdx-05-vd8"/>
                            <constraint firstAttribute="trailing" secondItem="c1G-4e-q0E" secondAttribute="trailing" id="zsH-IG-r5h"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageViewAlbumArt" destination="c1G-4e-q0E" id="ulS-VS-YMb"/>
                        <outlet property="labelSongDetails" destination="33q-bf-ZQa" id="q7B-Rb-Yns"/>
                        <outlet property="labelSongName" destination="ydf-Ru-P8F" id="9y4-xd-8IB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7h-tJ-Ubv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.5" y="3937.5"/>
        </scene>
        <!--Detailed Albums Library-->
        <scene sceneID="ban-Tf-HJE">
            <objects>
                <tableViewController storyboardIdentifier="AlbumsDetail" title="Detailed Albums Library" id="jKz-xP-VDG" userLabel="Detailed Albums Library" customClass="DetailedAlbumTableViewController" customModule="MusicRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1TP-h7-IOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmallCell" textLabel="KDq-YM-mjI" detailTextLabel="zGM-pr-wJJ" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="VVY-Xp-OL6">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVY-Xp-OL6" id="QW6-fd-TKT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDq-YM-mjI">
                                            <rect key="frame" x="15" y="9" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zGM-pr-wJJ">
                                            <rect key="frame" x="15" y="28.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eq0-SH-uWZ" kind="showDetail" identifier="preview" id="4s9-jp-2hS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jKz-xP-VDG" id="6r3-sW-OmT"/>
                            <outlet property="delegate" destination="jKz-xP-VDG" id="CL8-bk-6nU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="yfq-Su-frN" userLabel="Songs">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="li1-Y1-2S5">
                            <connections>
                                <segue destination="zIO-Po-D0w" kind="unwind" unwindAction="unwindAction:" id="sgF-Wc-xBP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdL-ba-6yU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zIO-Po-D0w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="3938"/>
        </scene>
        <!--Detailed Artists Library-->
        <scene sceneID="af4-V4-Xoc">
            <objects>
                <tableViewController storyboardIdentifier="Detailed Artists Library" title="Detailed Artists Library" id="qSr-pb-aIm" userLabel="Detailed Artists Library" customClass="DetailedArtistTableViewController" customModule="MusicRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQX-Oy-jx7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmallCell" textLabel="hWl-Q2-4NC" detailTextLabel="S4M-Y0-uGD" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="Zp3-yu-T9Z">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zp3-yu-T9Z" id="WTh-qC-JUn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hWl-Q2-4NC">
                                            <rect key="frame" x="15" y="9" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S4M-Y0-uGD">
                                            <rect key="frame" x="15" y="28.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qSr-pb-aIm" id="930-0C-iUR"/>
                            <outlet property="delegate" destination="qSr-pb-aIm" id="YNN-zM-8Ak"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="Jp2-gK-UOP">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="3A0-MG-900">
                            <connections>
                                <segue destination="9BE-hS-PMu" kind="unwind" unwindAction="unwindAction:" id="lbE-96-tGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jKz-xP-VDG" kind="show" identifier="ToAlbumDetail" id="qJT-lF-pMe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex5-bU-MeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9BE-hS-PMu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3018" y="3938"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="jCK-5h-xxm">
            <objects>
                <viewController id="NiG-oO-CD2" customClass="NowPlayingViewController" customModule="MusicRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDd-Y4-E0N"/>
                        <viewControllerLayoutGuide type="bottom" id="Gcx-3w-E0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9e-yf-7Nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-j1-ChJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X6n-j1-ChJ" secondAttribute="height" multiplier="1:1" id="ruK-7c-jBV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vus-fB-jZL">
                                <rect key="frame" x="16" y="587" width="343" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO4-zH-8tV" userLabel="playButton">
                                        <rect key="frame" x="168" y="15" width="40" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="playButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4ue-BV-dQ6"/>
                                            <constraint firstAttribute="width" constant="40" id="uq9-jt-HQ3"/>
                                        </constraints>
                                        <state key="normal" image="play_button"/>
                                        <connections>
                                            <action selector="pressedPlayButton:" destination="NiG-oO-CD2" eventType="touchUpInside" id="4HN-PH-eGm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1T-8o-MSA" userLabel="prevButton">
                                        <rect key="frame" x="93" y="15" width="40" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="prevButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bca-IX-Qij"/>
                                            <constraint firstAttribute="height" constant="40" id="kb0-9u-yga"/>
                                        </constraints>
                                        <state key="normal" image="rewind_button"/>
                                        <connections>
                                            <action selector="pressedPreviousButton:" destination="NiG-oO-CD2" eventType="touchUpInside" id="rZ3-5F-oA2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-gd-eAb" userLabel="nextButton">
                                        <rect key="frame" x="243" y="10" width="40" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="nextButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CFk-Ob-MUM"/>
                                            <constraint firstAttribute="width" constant="40" id="CYv-fO-Zv7"/>
                                        </constraints>
                                        <state key="normal" image="forward_button"/>
                                        <connections>
                                            <action selector="pressedNextButton:" destination="NiG-oO-CD2" eventType="touchUpInside" id="Lre-QY-ix6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L1T-8o-MSA" firstAttribute="centerY" secondItem="vus-fB-jZL" secondAttribute="centerY" id="23W-ZE-t8k"/>
                                    <constraint firstItem="BO4-zH-8tV" firstAttribute="centerX" secondItem="vus-fB-jZL" secondAttribute="centerX" id="B1g-cU-DNo"/>
                                    <constraint firstItem="dpU-gd-eAb" firstAttribute="leading" secondItem="BO4-zH-8tV" secondAttribute="trailing" constant="35" id="PBd-5P-rxU"/>
                                    <constraint firstItem="BO4-zH-8tV" firstAttribute="leading" secondItem="L1T-8o-MSA" secondAttribute="trailing" constant="35" id="dZD-pQ-3lF"/>
                                    <constraint firstItem="dpU-gd-eAb" firstAttribute="centerY" secondItem="vus-fB-jZL" secondAttribute="centerY" id="kry-cg-P2A"/>
                                    <constraint firstItem="BO4-zH-8tV" firstAttribute="top" secondItem="vus-fB-jZL" secondAttribute="top" constant="15" id="sf0-sm-SJh"/>
                                    <constraint firstAttribute="bottom" secondItem="BO4-zH-8tV" secondAttribute="bottom" constant="15" id="y9m-a8-DXk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-cD-QJ1" userLabel="Song Details">
                                <rect key="frame" x="16" y="385" width="343" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Me to Church" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6l-fC-4eS">
                                        <rect key="frame" x="8" y="4" width="327" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hozier - Hozier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPF-Hh-WCJ">
                                        <rect key="frame" x="8" y="41" width="327" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d6l-fC-4eS" firstAttribute="top" secondItem="Qpz-cD-QJ1" secondAttribute="top" constant="4" id="Hob-p2-Oke"/>
                                    <constraint firstItem="tPF-Hh-WCJ" firstAttribute="leading" secondItem="Qpz-cD-QJ1" secondAttribute="leading" constant="8" id="I0L-Ig-8y3"/>
                                    <constraint firstItem="tPF-Hh-WCJ" firstAttribute="top" secondItem="d6l-fC-4eS" secondAttribute="bottom" constant="4" id="RVk-au-tNf"/>
                                    <constraint firstItem="d6l-fC-4eS" firstAttribute="leading" secondItem="Qpz-cD-QJ1" secondAttribute="leading" constant="8" id="Swe-OU-NcO"/>
                                    <constraint firstAttribute="trailing" secondItem="tPF-Hh-WCJ" secondAttribute="trailing" constant="8" id="Vf6-Eo-CBp"/>
                                    <constraint firstAttribute="bottom" secondItem="tPF-Hh-WCJ" secondAttribute="bottom" constant="4" id="rme-a2-GPP"/>
                                    <constraint firstAttribute="trailing" secondItem="d6l-fC-4eS" secondAttribute="trailing" constant="8" id="w6o-N1-e2m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpz-cD-QJ1" firstAttribute="leading" secondItem="I9e-yf-7Nf" secondAttribute="leadingMargin" id="0dx-aQ-qVZ"/>
                            <constraint firstItem="Qpz-cD-QJ1" firstAttribute="top" secondItem="X6n-j1-ChJ" secondAttribute="bottom" constant="10" id="0eA-Uf-n45"/>
                            <constraint firstItem="vus-fB-jZL" firstAttribute="leading" secondItem="I9e-yf-7Nf" secondAttribute="leadingMargin" id="AeK-WG-nZ6"/>
                            <constraint firstItem="X6n-j1-ChJ" firstAttribute="leading" secondItem="I9e-yf-7Nf" secondAttribute="leading" id="MgX-OH-jtj"/>
                            <constraint firstItem="Gcx-3w-E0m" firstAttribute="top" secondItem="vus-fB-jZL" secondAttribute="bottom" constant="10" id="Pt1-5r-zte"/>
                            <constraint firstAttribute="trailing" secondItem="X6n-j1-ChJ" secondAttribute="trailing" id="UOU-Zy-NmD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qpz-cD-QJ1" secondAttribute="trailing" id="Vgp-ha-tsz"/>
                            <constraint firstItem="X6n-j1-ChJ" firstAttribute="top" secondItem="I9e-yf-7Nf" secondAttribute="top" id="dqe-QO-ag9"/>
                            <constraint firstItem="vus-fB-jZL" firstAttribute="trailing" secondItem="I9e-yf-7Nf" secondAttribute="trailingMargin" id="qXb-iL-cHW"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageViewAlbumArt" destination="X6n-j1-ChJ" id="Ew6-c0-W1Y"/>
                        <outlet property="labelSongDetails" destination="tPF-Hh-WCJ" id="6g7-Of-LpI"/>
                        <outlet property="labelSongName" destination="d6l-fC-4eS" id="Rp8-2r-LFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chw-xG-brC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.5" y="218.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Albums" width="25" height="25"/>
        <image name="Artists" width="25" height="25"/>
        <image name="Playlists" width="25" height="25"/>
        <image name="Songs" width="25" height="25"/>
        <image name="forward_button" width="40" height="40"/>
        <image name="play_button" width="40" height="40"/>
        <image name="rewind_button" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SZD-ah-ccg"/>
    </inferredMetricsTieBreakers>
</document>
